# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB2.MP.V1.3
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties

# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

ro.sf.lcd_density=213


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#ipo
sys.ipo.tbl=1

ro.zygote.preload.enable=0

# Google Client ID
ro.com.google.clientidbase=android-asus-rev
ro.com.google.clientidbase.ms=android-asus-rev
ro.com.google.clientidbase.am=android-asus-rev
ro.com.google.clientidbase.gmm=android-asus-rev
ro.com.google.clientidbase.yt=android-asus-rev

#AsusSplendid
persist.asus.splendid.vivid=0
persist.asus.splendid.temp=6550K
persist.asus.splendid.h=0
persist.asus.splendid.s=128
persist.asus.splendid.v=0

#Asus Sound
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewEmail.ogg
ro.config.sentmail_sound=OnTheHunt.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=AlarmClassic.ogg

#Camera                          
ro.camera_firmware_version=110020
